libshveu Release 1.5.2
======================

libshveu: A library for controlling SH-Mobile VEU

The source archive, and more information about the library are available from:

	http://oss.renesas.com/modules/document/?libshveu

New in this release
-------------------

Fix thread safety.

Changes
-------

This release includes the following changes since version 1.5.1:

Phil Edworthy (1):
      Fix thread safety.

 src/libshveu/veu.c |   20 +++++++++++++-------
 1 files changed, 13 insertions(+), 7 deletions(-)

